stages:
  - build

build:
  stage: build
  image:
    name: "registry.0xacab.org/leap/docker/debian:bullseye_amd64"
  script:
    - apt-get -q update && env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends  build-essential pkg-config git ca-certificates 
    - git clone https://0xacab.org/liberate/trees.git

